\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{o}{\PYGZlt{}}\PYG{n}{T} \PYG{k+kd}{extends} \PYG{n}{Comparable} \PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{k+kt}{void}
\PYG{n+nf}{quickSort}\PYG{p}{(}\PYG{n}{T}\PYG{o}{[]} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ini}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fin}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fin} \PYG{o}{\PYGZhy{}} \PYG{n}{ini} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ini} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{fin}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{compareTo}\PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{ini}\PYG{o}{]}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}}
            \PYG{n}{a}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{compareTo}\PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{ini}\PYG{o}{]}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{i}\PYG{o}{++}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{compareTo}\PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{ini}\PYG{o}{]}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{else}
        \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{compareTo}\PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{ini}\PYG{o}{]}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{ini}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
    \PYG{n}{quickSort}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{ini}\PYG{p}{,} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{quickSort}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fin}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
