\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{02_nota_al_lector.aux}
\@input{03_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plantamiento y motivación del estudio}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El desafío del diagnóstico clínico del TEA}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herramientas de tamizaje: \\ el Autism Spectrum Quotient-10 (AQ-10)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología y herramientas de investigación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recopilado de información: \\ ASDTest app}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composición del conjunto de datos}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Features recopiladas, sus descripciones y su correspondencia con el cuestionario AQ-10.}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos, resultados y aportes}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos de la investigación}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preguntas de investigación}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodología resumida}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consideraciones éticas y limitaciones}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultado esperado y aporte}{6}{subsection.1.3.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\newlabel{sec:1}{{1}{7}{\bibname }{Item.22}{}}
\newlabel{sec:1@cref}{{[enumiv][1][7,0,0]1}{[1][7][]7}}
\newlabel{sec:2}{{2}{7}{\bibname }{Item.23}{}}
\newlabel{sec:2@cref}{{[enumiv][2][7,0,0]2}{[1][7][]7}}
\newlabel{sec:3}{{3}{7}{\bibname }{Item.24}{}}
\newlabel{sec:3@cref}{{[enumiv][3][7,0,0]3}{[1][7][]7}}
\newlabel{sec:4}{{4}{7}{\bibname }{Item.25}{}}
\newlabel{sec:4@cref}{{[enumiv][4][7,0,0]4}{[1][7][]7}}
\newlabel{sec:5}{{5}{7}{\bibname }{Item.26}{}}
\newlabel{sec:5@cref}{{[enumiv][5][7,0,0]5}{[1][7][]7}}
\newlabel{sec:6}{{6}{7}{\bibname }{Item.27}{}}
\newlabel{sec:6@cref}{{[enumiv][6][7,0,0]6}{[1][7][]7}}
\newlabel{sec:7}{{7}{7}{\bibname }{Item.28}{}}
\newlabel{sec:7@cref}{{[enumiv][7][7,0,0]7}{[1][7][]7}}
\newlabel{sec:8}{{8}{7}{\bibname }{Item.29}{}}
\newlabel{sec:8@cref}{{[enumiv][8][7,0,0]8}{[1][7][]7}}
\newlabel{sec:9}{{9}{7}{\bibname }{Item.30}{}}
\newlabel{sec:9@cref}{{[enumiv][9][7,0,0]9}{[1][7][]7}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
