\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Reglas de los lenguajes}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Gramáticas y semántica de expresiones}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Clasificación de los lenguajes de programación}{5}{section.1.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Herramientas matemáticas}{9}{chapter.2}%
\contentsline {section}{\numberline {1}Juicios lógicos}{10}{section.2.1}%
\contentsline {section}{\numberline {2}Reglas de inferencia}{11}{section.2.2}%
\contentsline {section}{\numberline {3}Estructuras recursivas e inducción estructural}{12}{section.2.3}%
\contentsline {section}{\numberline {4}Sistemas de transición}{16}{section.2.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sintaxis}{21}{chapter.3}%
\contentsline {section}{\numberline {1}Sintaxis concreta}{22}{section.3.1}%
\contentsline {section}{\numberline {2}Sintaxis abstracta}{23}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Analizador sintáctico}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3}El operador let}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Clasificación de variables en el operador let}{26}{subsection.3.3.1}%
\contentsline {section}{\numberline {4}Sustitución y $\alpha $-equivalencias}{29}{section.3.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Semántica}{33}{chapter.4}%
\contentsline {section}{\numberline {1}Semántica estática}{34}{section.4.1}%
\contentsline {section}{\numberline {2}Semántica dinámica}{36}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Semántica operacional}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica de paso pequeño}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica de paso grande}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {3}La función eval}{42}{section.4.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{42}{section.4.4}%
\contentsline {chapter}{\numberline {5}Cálculo Lambda}{44}{chapter.5}%
\contentsline {subsubsection}{Objetivo}{45}{figure.caption.7}%
\contentsline {subsubsection}{Planteamiento}{45}{figure.caption.7}%
\contentsline {section}{\numberline {1}Sintaxis del Cálculo Lambda}{45}{section.5.1}%
\contentsline {section}{\numberline {2}$\alpha $-equivalencia en el Cálculo Lambda}{46}{section.5.2}%
\contentsline {section}{\numberline {3}Semántica operacional del Cálculo Lambda}{47}{section.5.3}%
\contentsline {section}{\numberline {4}Definibilidad Lambda}{48}{section.5.4}%
\contentsline {subsection}{\numberline {4.1}Booleanos y operadores lógicos}{48}{subsection.5.4.1}%
\contentsline {section}{\numberline {5}Aritmética del Cálculo Lambda}{49}{section.5.5}%
\contentsline {subsection}{\numberline {5.1}Numerales de Church}{49}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.2}Funciones aritméticas}{50}{subsection.5.5.2}%
\contentsline {subsubsection}{Función sucesor}{50}{subsection.5.5.2}%
\contentsline {subsubsection}{IsZero}{50}{exercise.5.5.2}%
\contentsline {subsubsection}{Suma}{51}{exercise.5.5.4}%
\contentsline {subsubsection}{Producto}{52}{exercise.5.5.6}%
\contentsline {section}{\numberline {6}Datos estructurados en el Cálculo Lambda}{53}{section.5.6}%
\contentsline {subsection}{\numberline {6.1}Tuplas}{53}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {6.2}Listas}{54}{subsection.5.6.2}%
\contentsline {section}{\numberline {7}Propiedades semánticas del Cálculo Lambda}{54}{section.5.7}%
\contentsline {subsection}{\numberline {7.1}No terminación}{54}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {7.2}No determinismo}{54}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {7.3}Confluencia}{55}{subsection.5.7.3}%
\contentsline {section}{\numberline {8}Combinadores de punto fijo}{55}{section.5.8}%
\contentsline {section}{\numberline {9}Ejercicios para el lector}{56}{section.5.9}%
\contentsline {chapter}{\numberline {6}\textsf {MinHS}}{59}{chapter.6}%
\contentsline {subsubsection}{Objetivo}{60}{figure.caption.8}%
\contentsline {subsubsection}{Planteamiento}{60}{figure.caption.8}%
\contentsline {section}{\numberline {1}Sintaxis de \textsf {MinHS}}{60}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Sintaxis concreta}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {1.2}Sintaxis abstracta}{61}{subsection.6.1.2}%
\contentsline {section}{\numberline {2}Semántica de \textsf {MinHs}}{62}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de tipos}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica estática}{62}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica dinámica}{65}{subsection.6.2.3}%
\contentsline {section}{\numberline {3}Propiedades de \textsf {MinHS}}{66}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Seguridad del lenguaje}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {3.2}No terminación}{67}{subsection.6.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{67}{section.6.4}%
\contentsline {chapter}{\numberline {7}Inferencia de tipos}{69}{chapter.7}%
\contentsline {subsubsection}{Objetivo}{70}{figure.caption.9}%
\contentsline {subsubsection}{Planteamiento}{70}{figure.caption.9}%
\contentsline {section}{\numberline {1}Estandarización de variables}{70}{section.7.1}%
\contentsline {section}{\numberline {2}Generación de restricciones}{72}{section.7.2}%
\contentsline {section}{\numberline {3}Algoritmo de unificación}{74}{section.7.3}%
\contentsline {section}{\numberline {4}Algoritmo de inferencia de tipos}{75}{section.7.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{88}{section.7.5}%
\contentsline {chapter}{\numberline {8}Máquinas abstractas}{90}{chapter.8}%
\contentsline {subsubsection}{Objetivo}{91}{figure.caption.10}%
\contentsline {subsubsection}{Planteamiento}{91}{figure.caption.10}%
\contentsline {section}{\numberline {1}La máquina $\mathcal {H}$}{91}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}Marcos y la pila de control}{91}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}Estados}{92}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Transiciones}{93}{subsection.8.1.3}%
\contentsline {section}{\numberline {2}La máquina $\mathcal {J}$}{96}{section.8.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{96}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {2.2}Ambientes}{97}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {2.3}Estados}{97}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{97}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {2.5}Alcance}{101}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {2.6}Cerraduras}{101}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {2.7}Transiciones con cerradura para $\mathcal {J}$}{101}{subsection.8.2.7}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{104}{section.8.3}%
\contentsline {chapter}{\numberline {9}TinyC}{106}{chapter.9}%
\contentsline {subsubsection}{Objetivo}{107}{figure.caption.11}%
\contentsline {subsubsection}{Planteamiento}{107}{figure.caption.11}%
\contentsline {section}{\numberline {1}Sintaxis}{107}{section.9.1}%
\contentsline {section}{\numberline {2}La Máquina $\mathcal {C}$}{108}{section.9.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{108}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {2.2}Estados}{109}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {2.3}Ambientes}{110}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{110}{subsection.9.2.4}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{119}{section.9.3}%
\contentsline {chapter}{\numberline {10}Herencia y subtipos}{120}{chapter.10}%
\contentsline {subsubsection}{Objetivo}{121}{figure.caption.12}%
\contentsline {subsubsection}{Planteamiento}{121}{figure.caption.12}%
\contentsline {section}{\numberline {1}Orientación a objetos}{121}{section.10.1}%
\contentsline {section}{\numberline {2}Subtipos}{122}{section.10.2}%
\contentsline {subsection}{\numberline {2.1}Subtipificado de tipos primitivos}{123}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtipificado de funciones}{124}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {2.3}Subtipificado para suma y producto}{124}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {2.4}Subtipificado para registros}{125}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {2.5}Elementos máximos}{125}{subsection.10.2.5}%
\contentsline {section}{\numberline {3}Conversión de tipos}{126}{section.10.3}%
\contentsline {subsection}{\numberline {3.1}Conversión ascendente \it (Upcasting)}{126}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {3.2}Conversión descendente \it (Downcasting)}{126}{subsection.10.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{127}{section.10.4}%
\contentsline {chapter}{\numberline {11}Java Peso Pluma}{128}{chapter.11}%
\contentsline {subsubsection}{Objetivo}{129}{figure.caption.13}%
\contentsline {subsubsection}{Planteamiento}{129}{figure.caption.13}%
\contentsline {section}{\numberline {1}Sintaxis de Java Peso Pluma}{129}{section.11.1}%
\contentsline {section}{\numberline {2}Tablas de clase}{131}{section.11.2}%
\contentsline {section}{\numberline {3}Semántica dinámica}{132}{section.11.3}%
\contentsline {section}{\numberline {4}Semántica estática}{133}{section.11.4}%
\contentsline {section}{\numberline {5}Propiedades de Java Peso Pluma}{135}{section.11.5}%
\contentsline {subsection}{\numberline {5.1}Preservación de tipos}{135}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {5.2}Progreso}{135}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {5.3}Seguridad}{135}{subsection.11.5.3}%
\contentsline {section}{\numberline {6}Cómo se relaciona Java Peso Pluma con Java?}{136}{section.11.6}%
\contentsline {section}{\numberline {7}Ejercicios para el lector}{136}{section.11.7}%
