\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Las partes del lenguaje}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Gramáticas y semántica de expresiones}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}El lenguaje EAL}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {3}Clasificación de los lenguajes de programación}{6}{section.1.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Herramientas matemáticas}{10}{chapter.2}%
\contentsline {section}{\numberline {1}Juicios lógicos}{11}{section.2.1}%
\contentsline {section}{\numberline {2}Reglas de inferencia}{12}{section.2.2}%
\contentsline {section}{\numberline {3}Estructuras recursivas e inducción estructural}{15}{section.2.3}%
\contentsline {section}{\numberline {4}Sistemas de transición}{19}{section.2.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sintaxis}{29}{chapter.3}%
\contentsline {section}{\numberline {1}Sintaxis concreta}{30}{section.3.1}%
\contentsline {section}{\numberline {2}Sintaxis abstracta}{31}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Análisis sintáctico}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}El operador \texttt {if}}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}El operador let}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Sintaxis abstracta de orden superior}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Clasificación de variables en el operador let}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}Sustitución y $\alpha $-equivalencias}{39}{section.3.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{41}{section.3.5}%
\contentsline {chapter}{\numberline {4}Semántica}{44}{chapter.4}%
\contentsline {section}{\numberline {1}Semántica estática}{45}{section.4.1}%
\contentsline {section}{\numberline {2}Semántica dinámica}{47}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Semántica operacional}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica de paso pequeño}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica de paso grande}{51}{subsection.4.2.3}%
\contentsline {section}{\numberline {3}La función eval}{57}{section.4.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{58}{section.4.4}%
\contentsline {chapter}{\numberline {5}Cálculo Lambda}{61}{chapter.5}%
\contentsline {subsubsection}{Objetivo}{62}{figure.caption.7}%
\contentsline {subsubsection}{Planteamiento}{62}{figure.caption.7}%
\contentsline {section}{\numberline {1}Sintaxis del Cálculo Lambda}{62}{section.5.1}%
\contentsline {subsubsection}{Currificación en el Cálculo Lambda}{63}{exercise.5.1.1}%
\contentsline {section}{\numberline {2}$\alpha $-equivalencia en el Cálculo Lambda}{64}{section.5.2}%
\contentsline {section}{\numberline {3}Semántica operacional del Cálculo Lambda}{64}{section.5.3}%
\contentsline {section}{\numberline {4}Definibilidad Lambda}{65}{section.5.4}%
\contentsline {subsection}{\numberline {4.1}Booleanos y operadores lógicos}{66}{subsection.5.4.1}%
\contentsline {section}{\numberline {5}Aritmética del Cálculo Lambda}{67}{section.5.5}%
\contentsline {subsection}{\numberline {5.1}Numerales de Church}{67}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.2}Funciones aritméticas}{68}{subsection.5.5.2}%
\contentsline {subsubsection}{Función sucesor}{68}{subsection.5.5.2}%
\contentsline {subsubsection}{Suma}{68}{exercise.5.5.2}%
\contentsline {subsubsection}{Producto}{69}{exercise.5.5.4}%
\contentsline {subsubsection}{isZero}{70}{exercise.5.5.5}%
\contentsline {section}{\numberline {6}Datos estructurados en el Cálculo Lambda}{71}{section.5.6}%
\contentsline {subsection}{\numberline {6.1}Pares}{71}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {6.2}Listas}{72}{subsection.5.6.2}%
\contentsline {section}{\numberline {7}Propiedades semánticas del Cálculo Lambda}{73}{section.5.7}%
\contentsline {subsection}{\numberline {7.1}No terminación}{73}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {7.2}No determinismo}{73}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {7.3}Confluencia}{74}{subsection.5.7.3}%
\contentsline {section}{\numberline {8}Combinadores de punto fijo}{74}{section.5.8}%
\contentsline {section}{\numberline {9}Ejercicios para el lector}{76}{section.5.9}%
\contentsline {chapter}{\numberline {6}\textsf {MinHS}}{79}{chapter.6}%
\contentsline {subsubsection}{Objetivo}{80}{figure.caption.8}%
\contentsline {subsubsection}{Planteamiento}{80}{figure.caption.8}%
\contentsline {section}{\numberline {1}Sintaxis de \textsf {MinHS}}{80}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Sintaxis concreta}{80}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {1.2}Sintaxis abstracta}{81}{subsection.6.1.2}%
\contentsline {section}{\numberline {2}Semántica de \textsf {MinHs}}{82}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de tipos}{82}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica estática}{82}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica dinámica}{86}{subsection.6.2.3}%
\contentsline {section}{\numberline {3}Propiedades de \textsf {MinHS}}{87}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Seguridad del lenguaje}{87}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {3.2}No terminación}{88}{subsection.6.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{88}{section.6.4}%
\contentsline {chapter}{\numberline {7}Inferencia de tipos}{90}{chapter.7}%
\contentsline {subsubsection}{Objetivo}{91}{figure.caption.9}%
\contentsline {subsubsection}{Planteamiento}{91}{figure.caption.9}%
\contentsline {section}{\numberline {1}Estandarización de variables}{91}{section.7.1}%
\contentsline {section}{\numberline {2}Generación de restricciones}{92}{section.7.2}%
\contentsline {section}{\numberline {3}Algoritmo de unificación}{94}{section.7.3}%
\contentsline {section}{\numberline {4}Algoritmo de inferencia de tipos}{95}{section.7.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{100}{section.7.5}%
\contentsline {chapter}{\numberline {8}Máquinas abstractas}{102}{chapter.8}%
\contentsline {subsubsection}{Objetivo}{103}{figure.caption.10}%
\contentsline {subsubsection}{Planteamiento}{103}{figure.caption.10}%
\contentsline {section}{\numberline {1}La máquina $\mathcal {H}$}{103}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}Marcos y la pila de control}{103}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}Estados}{104}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Transiciones}{105}{subsection.8.1.3}%
\contentsline {section}{\numberline {2}La máquina $\mathcal {J}$}{108}{section.8.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{109}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {2.2}Ambientes}{109}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {2.3}Estados}{109}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{110}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {2.5}Alcance}{112}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {2.6}Cerraduras}{113}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {2.7}Transiciones con cerradura para $\mathcal {J}$}{113}{subsection.8.2.7}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{116}{section.8.3}%
\contentsline {chapter}{\numberline {9}TinyC}{118}{chapter.9}%
\contentsline {subsubsection}{Objetivo}{119}{figure.caption.11}%
\contentsline {subsubsection}{Planteamiento}{119}{figure.caption.11}%
\contentsline {section}{\numberline {1}Sintaxis}{119}{section.9.1}%
\contentsline {section}{\numberline {2}La Máquina $\mathcal {C}$}{120}{section.9.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{120}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {2.2}Estados}{121}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {2.3}Ambientes}{122}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{122}{subsection.9.2.4}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{128}{section.9.3}%
\contentsline {chapter}{\numberline {10}Herencia y subtipos}{130}{chapter.10}%
\contentsline {subsubsection}{Objetivo}{131}{figure.caption.12}%
\contentsline {subsubsection}{Planteamiento}{131}{figure.caption.12}%
\contentsline {section}{\numberline {1}Orientación a objetos}{131}{section.10.1}%
\contentsline {section}{\numberline {2}Subtipos}{132}{section.10.2}%
\contentsline {subsection}{\numberline {2.1}Subtipificado de tipos primitivos}{133}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtipificado de funciones}{134}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {2.3}Subtipificado para suma y producto}{134}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {2.4}Subtipificado para registros}{135}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {2.5}Elementos máximos}{135}{subsection.10.2.5}%
\contentsline {section}{\numberline {3}Conversión de tipos}{136}{section.10.3}%
\contentsline {subsection}{\numberline {3.1}Conversión ascendente \it (Upcasting)}{136}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {3.2}Conversión descendente \it (Downcasting)}{136}{subsection.10.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{137}{section.10.4}%
\contentsline {chapter}{\numberline {11}Java Peso Pluma}{138}{chapter.11}%
\contentsline {subsubsection}{Objetivo}{139}{figure.caption.13}%
\contentsline {subsubsection}{Planteamiento}{139}{figure.caption.13}%
\contentsline {section}{\numberline {1}Sintaxis de Java Peso Pluma}{139}{section.11.1}%
\contentsline {section}{\numberline {2}Tablas de clase}{142}{section.11.2}%
\contentsline {section}{\numberline {3}Semántica dinámica}{143}{section.11.3}%
\contentsline {section}{\numberline {4}Semántica estática}{144}{section.11.4}%
\contentsline {section}{\numberline {5}Propiedades de Java Peso Pluma}{146}{section.11.5}%
\contentsline {subsection}{\numberline {5.1}Preservación de tipos}{146}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {5.2}Progreso}{146}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {5.3}Seguridad}{146}{subsection.11.5.3}%
\contentsline {section}{\numberline {6}Cómo se relaciona Java Peso Pluma con Java?}{147}{section.11.6}%
\contentsline {section}{\numberline {7}Ejercicios para el lector}{147}{section.11.7}%
