\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{02_nota_al_lector.aux}
\@input{03_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reglas de los lenguajes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gramáticas y semántica de expresiones}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificación de los lenguajes de programación}{5}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{i}{7}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios para el lector}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas matemáticas}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 1. Mapa para clasificar los lenguajes de programación.}{{\caption@xref {fig 1. Mapa para clasificar los lenguajes de programación.}{ on input line 11}}{9}{Herramientas matemáticas}{figure.caption.4}{}}
\newlabel{fig 1. Mapa para clasificar los lenguajes de programación.@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Juicios lógicos}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reglas de inferencia}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras recursivas e inducción estructural}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de transición}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicios para el lector}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sintaxis}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sintax}{{3}{21}{Sintaxis}{chapter.3}{}}
\newlabel{sec:sintax@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintaxis concreta}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sintaxis abstracta}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analizador sintáctico}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}El operador let}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificación de variables en el operador let}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sustitución y $\alpha $-equivalencias}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicios para el lector}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semántica}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:semantics}{{4}{33}{Semántica}{chapter.4}{}}
\newlabel{sec:semantics@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semántica estática}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semántica dinámica}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semántica operacional}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semántica de paso pequeño}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semántica de paso grande}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La función eval}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios para el lector}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cálculo Lambda}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{45}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintaxis del Cálculo Lambda}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\alpha $-equivalencia en el Cálculo Lambda}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semántica operacional del Cálculo Lambda}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definibilidad Lambda}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Booleanos y operadores lógicos}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aritmética del Cálculo Lambda}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerales de Church}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funciones aritméticas}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función sucesor}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IsZero}{50}{exercise.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma}{51}{exercise.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto}{52}{exercise.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Datos estructurados en el Cálculo Lambda}{53}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tuplas}{53}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Listas}{54}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Propiedades semánticas del Cálculo Lambda}{54}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}No terminación}{54}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}No determinismo}{54}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Confluencia}{55}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinadores de punto fijo}{55}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicios para el lector}{56}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsf  {MinHS}}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{60}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintaxis de \textsf  {MinHS}}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sintaxis concreta}{60}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sintaxis abstracta}{61}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semántica de \textsf  {MinHs}}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de tipos}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semántica estática}{62}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semántica dinámica}{65}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propiedades de \textsf  {MinHS}}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seguridad del lenguaje}{66}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No terminación}{67}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios para el lector}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inferencia de tipos}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{70}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Estandarización de variables}{70}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación de restricciones}{72}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de unificación}{74}{section.7.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{250.6011pt}\LT@entry 
    {1}{182.53157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de inferencia de tipos}{75}{section.7.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{268.39839pt}\LT@entry 
    {1}{162.41438pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicios para el lector}{88}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Máquinas abstractas}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{91}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}La máquina $\mathcal  {H}$}{91}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marcos y la pila de control}{91}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estados}{92}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transiciones}{93}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La máquina $\mathcal  {J}$}{96}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marcos}{96}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambientes}{97}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estados}{97}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transiciones}{97}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alcance}{101}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cerraduras}{101}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transiciones con cerradura para $\mathcal  {J}$}{101}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios para el lector}{104}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TinyC}{106}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{107}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintaxis}{107}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La Máquina $\mathcal  {C}$}{108}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marcos}{108}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estados}{109}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambientes}{110}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transiciones}{110}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios para el lector}{119}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Herencia y subtipos}{120}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{121}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Orientación a objetos}{121}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subtipos}{122}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtipificado de tipos primitivos}{123}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtipificado de funciones}{124}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subtipificado para suma y producto}{124}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subtipificado para registros}{125}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elementos máximos}{125}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversión de tipos}{126}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversión ascendente \it  (Upcasting)}{126}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversión descendente \it  (Downcasting)}{126}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios para el lector}{127}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Java Peso Pluma}{128}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{129}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintaxis de Java Peso Pluma}{129}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas de clase}{131}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semántica dinámica}{132}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semántica estática}{133}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propiedades de Java Peso Pluma}{135}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preservación de tipos}{135}{subsection.11.5.1}\protected@file@percent }
\newlabel{preservación}{{5.1}{135}{Preservación de tipos}{definition.11.5.1}{}}
\newlabel{preservación@cref}{{[definition][1][11,5]5.1}{[1][135][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Progreso}{135}{subsection.11.5.2}\protected@file@percent }
\newlabel{progreso}{{5.2}{135}{Progreso de la relación $\rightarrow _{fj}$}{definition.11.5.2}{}}
\newlabel{progreso@cref}{{[definition][2][11,5]5.2}{[1][135][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seguridad}{135}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cómo se relaciona Java Peso Pluma con Java?}{136}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios para el lector}{136}{section.11.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{notasGabrielle}{6}
\bibcite{swann}{7}
\bibcite{harper}{8}
\bibcite{mitchell}{9}
\bibcite{shriram}{10}
\bibcite{Antal}{11}
\bibcite{Javi}{12}
\bibcite{Gabrielle}{13}
\bibcite{IntroGrammar}{14}
\bibcite{Binary Search Haskell}{15}
\newlabel{sec:1}{{1}{138}{\bibname }{Item.24}{}}
\newlabel{sec:1@cref}{{[enumiv][1][2,0,0]1}{[1][138][]138}}
\newlabel{sec:2}{{2}{138}{\bibname }{Item.25}{}}
\newlabel{sec:2@cref}{{[enumiv][2][2,0,0]2}{[1][138][]138}}
\newlabel{sec:3}{{3}{138}{\bibname }{Item.26}{}}
\newlabel{sec:3@cref}{{[enumiv][3][2,0,0]3}{[1][138][]138}}
\newlabel{sec:4}{{4}{138}{\bibname }{Item.27}{}}
\newlabel{sec:4@cref}{{[enumiv][4][2,0,0]4}{[1][138][]138}}
\newlabel{sec:5}{{5}{138}{\bibname }{Item.28}{}}
\newlabel{sec:5@cref}{{[enumiv][5][2,0,0]5}{[1][138][]138}}
\newlabel{sec:6}{{6}{138}{\bibname }{Item.29}{}}
\newlabel{sec:6@cref}{{[enumiv][6][2,0,0]6}{[1][138][]138}}
\newlabel{swann}{{7}{138}{\bibname }{Item.30}{}}
\newlabel{swann@cref}{{[enumiv][7][2,0,0]7}{[1][138][]138}}
\newlabel{sec:7}{{7}{138}{\bibname }{Item.30}{}}
\newlabel{sec:7@cref}{{[enumiv][7][2,0,0]7}{[1][138][]138}}
\newlabel{sec:8}{{8}{138}{\bibname }{Item.31}{}}
\newlabel{sec:8@cref}{{[enumiv][8][2,0,0]8}{[1][138][]138}}
\newlabel{sec:9}{{9}{138}{\bibname }{Item.32}{}}
\newlabel{sec:9@cref}{{[enumiv][9][2,0,0]9}{[1][138][]138}}
\newlabel{sec:10}{{10}{138}{\bibname }{Item.33}{}}
\newlabel{sec:10@cref}{{[enumiv][10][2,0,0]10}{[1][138][]138}}
\newlabel{sec:11}{{11}{138}{\bibname }{Item.34}{}}
\newlabel{sec:11@cref}{{[enumiv][11][2,0,0]11}{[1][138][]138}}
\newlabel{sec:12}{{12}{138}{\bibname }{Item.35}{}}
\newlabel{sec:12@cref}{{[enumiv][12][2,0,0]12}{[1][138][]138}}
\newlabel{sec:13}{{13}{138}{\bibname }{Item.36}{}}
\newlabel{sec:13@cref}{{[enumiv][13][2,0,0]13}{[1][138][]138}}
\bibcite{Binary Search}{16}
\bibcite{Homework1}{17}
\bibcite{TypeClassopedia}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\bibcite{}{29}
\bibcite{}{30}
\bibcite{}{31}
\newlabel{sec:14}{{14}{139}{\bibname }{Item.37}{}}
\newlabel{sec:14@cref}{{[enumiv][14][2,0,0]14}{[1][138][]139}}
\newlabel{sec:15}{{15}{139}{\bibname }{Item.38}{}}
\newlabel{sec:15@cref}{{[enumiv][15][2,0,0]15}{[1][138][]139}}
\newlabel{sec:16}{{16}{139}{\bibname }{Item.39}{}}
\newlabel{sec:16@cref}{{[enumiv][16][2,0,0]16}{[1][139][]139}}
\newlabel{sec:17}{{17}{139}{\bibname }{Item.40}{}}
\newlabel{sec:17@cref}{{[enumiv][17][2,0,0]17}{[1][139][]139}}
\newlabel{sec:18}{{18}{139}{\bibname }{Item.41}{}}
\newlabel{sec:18@cref}{{[enumiv][18][2,0,0]18}{[1][139][]139}}
\newlabel{sec:19}{{19}{139}{\bibname }{Item.42}{}}
\newlabel{sec:19@cref}{{[enumiv][19][2,0,0]19}{[1][139][]139}}
\newlabel{sec:20}{{20}{139}{\bibname }{Item.43}{}}
\newlabel{sec:20@cref}{{[enumiv][20][2,0,0]20}{[1][139][]139}}
\newlabel{sec:21}{{21}{139}{\bibname }{Item.44}{}}
\newlabel{sec:21@cref}{{[enumiv][21][2,0,0]21}{[1][139][]139}}
\newlabel{sec:22}{{22}{139}{\bibname }{Item.45}{}}
\newlabel{sec:22@cref}{{[enumiv][22][2,0,0]22}{[1][139][]139}}
\newlabel{sec:23}{{23}{139}{\bibname }{Item.46}{}}
\newlabel{sec:23@cref}{{[enumiv][23][2,0,0]23}{[1][139][]139}}
\newlabel{sec:24}{{24}{139}{\bibname }{Item.47}{}}
\newlabel{sec:24@cref}{{[enumiv][24][2,0,0]24}{[1][139][]139}}
\newlabel{sec:25}{{25}{139}{\bibname }{Item.48}{}}
\newlabel{sec:25@cref}{{[enumiv][25][2,0,0]25}{[1][139][]139}}
\newlabel{sec:26}{{26}{139}{\bibname }{Item.49}{}}
\newlabel{sec:26@cref}{{[enumiv][26][2,0,0]26}{[1][139][]139}}
\newlabel{sec:27}{{27}{139}{\bibname }{Item.50}{}}
\newlabel{sec:27@cref}{{[enumiv][27][2,0,0]27}{[1][139][]139}}
\newlabel{sec:28}{{28}{139}{\bibname }{Item.51}{}}
\newlabel{sec:28@cref}{{[enumiv][28][2,0,0]28}{[1][139][]139}}
\newlabel{sec:29}{{29}{139}{\bibname }{Item.52}{}}
\newlabel{sec:29@cref}{{[enumiv][29][2,0,0]29}{[1][139][]139}}
\newlabel{sec:30}{{30}{139}{\bibname }{Item.53}{}}
\newlabel{sec:30@cref}{{[enumiv][30][2,0,0]30}{[1][139][]139}}
\bibcite{}{32}
\bibcite{}{33}
\bibcite{}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{}{37}
\bibcite{}{38}
\bibcite{}{39}
\bibcite{}{40}
\bibcite{}{41}
\bibcite{}{42}
\bibcite{}{43}
\bibcite{}{44}
\bibcite{}{45}
\bibcite{}{46}
\bibcite{}{47}
\bibcite{}{48}
\bibcite{}{49}
\newlabel{sec:31}{{31}{140}{\bibname }{Item.54}{}}
\newlabel{sec:31@cref}{{[enumiv][31][2,0,0]31}{[1][139][]140}}
\newlabel{sec:32}{{32}{140}{\bibname }{Item.55}{}}
\newlabel{sec:32@cref}{{[enumiv][32][2,0,0]32}{[1][140][]140}}
\newlabel{sec:33}{{33}{140}{\bibname }{Item.56}{}}
\newlabel{sec:33@cref}{{[enumiv][33][2,0,0]33}{[1][140][]140}}
\newlabel{sec:34}{{34}{140}{\bibname }{Item.57}{}}
\newlabel{sec:34@cref}{{[enumiv][34][2,0,0]34}{[1][140][]140}}
\newlabel{sec:35}{{35}{140}{\bibname }{Item.58}{}}
\newlabel{sec:35@cref}{{[enumiv][35][2,0,0]35}{[1][140][]140}}
\newlabel{sec:36}{{36}{140}{\bibname }{Item.59}{}}
\newlabel{sec:36@cref}{{[enumiv][36][2,0,0]36}{[1][140][]140}}
\newlabel{sec:37}{{37}{140}{\bibname }{Item.60}{}}
\newlabel{sec:37@cref}{{[enumiv][37][2,0,0]37}{[1][140][]140}}
\newlabel{sec:38}{{38}{140}{\bibname }{Item.61}{}}
\newlabel{sec:38@cref}{{[enumiv][38][2,0,0]38}{[1][140][]140}}
\newlabel{sec:39}{{39}{140}{\bibname }{Item.62}{}}
\newlabel{sec:39@cref}{{[enumiv][39][2,0,0]39}{[1][140][]140}}
\newlabel{sec:40}{{40}{140}{\bibname }{Item.63}{}}
\newlabel{sec:40@cref}{{[enumiv][40][2,0,0]40}{[1][140][]140}}
\newlabel{sec:41}{{41}{140}{\bibname }{Item.64}{}}
\newlabel{sec:41@cref}{{[enumiv][41][2,0,0]41}{[1][140][]140}}
\newlabel{sec:42}{{42}{140}{\bibname }{Item.65}{}}
\newlabel{sec:42@cref}{{[enumiv][42][2,0,0]42}{[1][140][]140}}
\newlabel{sec:43}{{43}{140}{\bibname }{Item.66}{}}
\newlabel{sec:43@cref}{{[enumiv][43][2,0,0]43}{[1][140][]140}}
\newlabel{sec:44}{{44}{140}{\bibname }{Item.67}{}}
\newlabel{sec:44@cref}{{[enumiv][44][2,0,0]44}{[1][140][]140}}
\newlabel{sec:45}{{45}{140}{\bibname }{Item.68}{}}
\newlabel{sec:45@cref}{{[enumiv][45][2,0,0]45}{[1][140][]140}}
\newlabel{sec:46}{{46}{140}{\bibname }{Item.69}{}}
\newlabel{sec:46@cref}{{[enumiv][46][2,0,0]46}{[1][140][]140}}
\newlabel{sec:47}{{47}{140}{\bibname }{Item.70}{}}
\newlabel{sec:47@cref}{{[enumiv][47][2,0,0]47}{[1][140][]140}}
\bibcite{}{50}
\bibcite{}{51}
\bibcite{}{52}
\bibcite{}{53}
\bibcite{}{54}
\bibcite{}{55}
\bibcite{}{56}
\bibcite{}{57}
\bibcite{}{58}
\bibcite{}{59}
\bibcite{}{60}
\bibcite{}{61}
\bibcite{}{62}
\bibcite{}{63}
\newlabel{sec:48}{{48}{141}{\bibname }{Item.71}{}}
\newlabel{sec:48@cref}{{[enumiv][48][2,0,0]48}{[1][140][]141}}
\newlabel{sec:49}{{49}{141}{\bibname }{Item.72}{}}
\newlabel{sec:49@cref}{{[enumiv][49][2,0,0]49}{[1][140][]141}}
\newlabel{sec:50}{{50}{141}{\bibname }{Item.73}{}}
\newlabel{sec:50@cref}{{[enumiv][50][2,0,0]50}{[1][141][]141}}
\newlabel{sec:51}{{51}{141}{\bibname }{Item.74}{}}
\newlabel{sec:51@cref}{{[enumiv][51][2,0,0]51}{[1][141][]141}}
\newlabel{sec:52}{{52}{141}{\bibname }{Item.75}{}}
\newlabel{sec:52@cref}{{[enumiv][52][2,0,0]52}{[1][141][]141}}
\newlabel{sec:53}{{53}{141}{\bibname }{Item.76}{}}
\newlabel{sec:53@cref}{{[enumiv][53][2,0,0]53}{[1][141][]141}}
\newlabel{sec:54}{{54}{141}{\bibname }{Item.77}{}}
\newlabel{sec:54@cref}{{[enumiv][54][2,0,0]54}{[1][141][]141}}
\newlabel{sec:55}{{55}{141}{\bibname }{Item.78}{}}
\newlabel{sec:55@cref}{{[enumiv][55][2,0,0]55}{[1][141][]141}}
\newlabel{sec:56}{{56}{141}{\bibname }{Item.79}{}}
\newlabel{sec:56@cref}{{[enumiv][56][2,0,0]56}{[1][141][]141}}
\newlabel{sec:57}{{57}{141}{\bibname }{Item.80}{}}
\newlabel{sec:57@cref}{{[enumiv][57][2,0,0]57}{[1][141][]141}}
\newlabel{sec:58}{{58}{141}{\bibname }{Item.81}{}}
\newlabel{sec:58@cref}{{[enumiv][58][2,0,0]58}{[1][141][]141}}
\newlabel{sec:59}{{59}{141}{\bibname }{Item.82}{}}
\newlabel{sec:59@cref}{{[enumiv][59][2,0,0]59}{[1][141][]141}}
\newlabel{sec:60}{{60}{141}{\bibname }{Item.83}{}}
\newlabel{sec:60@cref}{{[enumiv][60][2,0,0]60}{[1][141][]141}}
\newlabel{sec:61}{{61}{141}{\bibname }{Item.84}{}}
\newlabel{sec:61@cref}{{[enumiv][61][2,0,0]61}{[1][141][]141}}
\newlabel{sec:62}{{62}{141}{\bibname }{Item.85}{}}
\newlabel{sec:62@cref}{{[enumiv][62][2,0,0]62}{[1][141][]141}}
\bibcite{}{64}
\bibcite{}{65}
\bibcite{}{66}
\bibcite{}{67}
\bibcite{}{68}
\bibcite{}{69}
\bibcite{}{70}
\bibcite{}{71}
\bibcite{}{72}
\bibcite{}{73}
\bibcite{}{74}
\bibcite{}{75}
\bibcite{}{76}
\bibcite{}{77}
\bibcite{}{78}
\bibcite{}{79}
\bibcite{}{80}
\bibcite{}{81}
\bibcite{}{82}
\newlabel{sec:63}{{63}{142}{\bibname }{Item.86}{}}
\newlabel{sec:63@cref}{{[enumiv][63][2,0,0]63}{[1][141][]142}}
\newlabel{sec:64}{{64}{142}{\bibname }{Item.87}{}}
\newlabel{sec:64@cref}{{[enumiv][64][2,0,0]64}{[1][142][]142}}
\newlabel{sec:65}{{65}{142}{\bibname }{Item.88}{}}
\newlabel{sec:65@cref}{{[enumiv][65][2,0,0]65}{[1][142][]142}}
\newlabel{sec:66}{{66}{142}{\bibname }{Item.89}{}}
\newlabel{sec:66@cref}{{[enumiv][66][2,0,0]66}{[1][142][]142}}
\newlabel{sec:67}{{67}{142}{\bibname }{Item.90}{}}
\newlabel{sec:67@cref}{{[enumiv][67][2,0,0]67}{[1][142][]142}}
\newlabel{sec:68}{{68}{142}{\bibname }{Item.91}{}}
\newlabel{sec:68@cref}{{[enumiv][68][2,0,0]68}{[1][142][]142}}
\newlabel{sec:69}{{69}{142}{\bibname }{Item.92}{}}
\newlabel{sec:69@cref}{{[enumiv][69][2,0,0]69}{[1][142][]142}}
\newlabel{sec:70}{{70}{142}{\bibname }{Item.93}{}}
\newlabel{sec:70@cref}{{[enumiv][70][2,0,0]70}{[1][142][]142}}
\newlabel{sec:71}{{71}{142}{\bibname }{Item.94}{}}
\newlabel{sec:71@cref}{{[enumiv][71][2,0,0]71}{[1][142][]142}}
\newlabel{sec:72}{{72}{142}{\bibname }{Item.95}{}}
\newlabel{sec:72@cref}{{[enumiv][72][2,0,0]72}{[1][142][]142}}
\newlabel{sec:73}{{73}{142}{\bibname }{Item.96}{}}
\newlabel{sec:73@cref}{{[enumiv][73][2,0,0]73}{[1][142][]142}}
\newlabel{sec:74}{{74}{142}{\bibname }{Item.97}{}}
\newlabel{sec:74@cref}{{[enumiv][74][2,0,0]74}{[1][142][]142}}
\newlabel{sec:75}{{75}{142}{\bibname }{Item.98}{}}
\newlabel{sec:75@cref}{{[enumiv][75][2,0,0]75}{[1][142][]142}}
\newlabel{sec:76}{{76}{142}{\bibname }{Item.99}{}}
\newlabel{sec:76@cref}{{[enumiv][76][2,0,0]76}{[1][142][]142}}
\newlabel{sec:77}{{77}{142}{\bibname }{Item.100}{}}
\newlabel{sec:77@cref}{{[enumiv][77][2,0,0]77}{[1][142][]142}}
\newlabel{sec:78}{{78}{142}{\bibname }{Item.101}{}}
\newlabel{sec:78@cref}{{[enumiv][78][2,0,0]78}{[1][142][]142}}
\newlabel{sec:79}{{79}{142}{\bibname }{Item.102}{}}
\newlabel{sec:79@cref}{{[enumiv][79][2,0,0]79}{[1][142][]142}}
\newlabel{sec:80}{{80}{142}{\bibname }{Item.103}{}}
\newlabel{sec:80@cref}{{[enumiv][80][2,0,0]80}{[1][142][]142}}
\bibcite{}{83}
\bibcite{}{84}
\bibcite{}{85}
\bibcite{}{86}
\bibcite{}{87}
\bibcite{}{88}
\bibcite{}{89}
\bibcite{}{90}
\bibcite{}{91}
\bibcite{}{92}
\bibcite{}{93}
\bibcite{}{94}
\bibcite{}{95}
\bibcite{}{96}
\bibcite{}{97}
\bibcite{}{98}
\bibcite{}{99}
\bibcite{}{100}
\newlabel{sec:81}{{81}{143}{\bibname }{Item.104}{}}
\newlabel{sec:81@cref}{{[enumiv][81][2,0,0]81}{[1][142][]143}}
\newlabel{sec:82}{{82}{143}{\bibname }{Item.105}{}}
\newlabel{sec:82@cref}{{[enumiv][82][2,0,0]82}{[1][142][]143}}
\newlabel{sec:83}{{83}{143}{\bibname }{Item.106}{}}
\newlabel{sec:83@cref}{{[enumiv][83][2,0,0]83}{[1][143][]143}}
\newlabel{sec:84}{{84}{143}{\bibname }{Item.107}{}}
\newlabel{sec:84@cref}{{[enumiv][84][2,0,0]84}{[1][143][]143}}
\newlabel{sec:85}{{85}{143}{\bibname }{Item.108}{}}
\newlabel{sec:85@cref}{{[enumiv][85][2,0,0]85}{[1][143][]143}}
\newlabel{sec:86}{{86}{143}{\bibname }{Item.109}{}}
\newlabel{sec:86@cref}{{[enumiv][86][2,0,0]86}{[1][143][]143}}
\newlabel{sec:87}{{87}{143}{\bibname }{Item.110}{}}
\newlabel{sec:87@cref}{{[enumiv][87][2,0,0]87}{[1][143][]143}}
\newlabel{sec:88}{{88}{143}{\bibname }{Item.111}{}}
\newlabel{sec:88@cref}{{[enumiv][88][2,0,0]88}{[1][143][]143}}
\newlabel{sec:89}{{89}{143}{\bibname }{Item.112}{}}
\newlabel{sec:89@cref}{{[enumiv][89][2,0,0]89}{[1][143][]143}}
\newlabel{sec:90}{{90}{143}{\bibname }{Item.113}{}}
\newlabel{sec:90@cref}{{[enumiv][90][2,0,0]90}{[1][143][]143}}
\newlabel{sec:91}{{91}{143}{\bibname }{Item.114}{}}
\newlabel{sec:91@cref}{{[enumiv][91][2,0,0]91}{[1][143][]143}}
\newlabel{sec:92}{{92}{143}{\bibname }{Item.115}{}}
\newlabel{sec:92@cref}{{[enumiv][92][2,0,0]92}{[1][143][]143}}
\newlabel{sec:93}{{93}{143}{\bibname }{Item.116}{}}
\newlabel{sec:93@cref}{{[enumiv][93][2,0,0]93}{[1][143][]143}}
\newlabel{sec:94}{{94}{143}{\bibname }{Item.117}{}}
\newlabel{sec:94@cref}{{[enumiv][94][2,0,0]94}{[1][143][]143}}
\newlabel{sec:95}{{95}{143}{\bibname }{Item.118}{}}
\newlabel{sec:95@cref}{{[enumiv][95][2,0,0]95}{[1][143][]143}}
\newlabel{sec:96}{{96}{143}{\bibname }{Item.119}{}}
\newlabel{sec:96@cref}{{[enumiv][96][2,0,0]96}{[1][143][]143}}
\newlabel{sec:97}{{97}{143}{\bibname }{Item.120}{}}
\newlabel{sec:97@cref}{{[enumiv][97][2,0,0]97}{[1][143][]143}}
\newlabel{sec:98}{{98}{143}{\bibname }{Item.121}{}}
\newlabel{sec:98@cref}{{[enumiv][98][2,0,0]98}{[1][143][]143}}
\bibcite{}{101}
\bibcite{}{102}
\bibcite{}{103}
\bibcite{}{104}
\bibcite{}{105}
\bibcite{}{106}
\bibcite{}{107}
\bibcite{}{108}
\bibcite{}{109}
\bibcite{}{110}
\bibcite{}{111}
\bibcite{}{112}
\bibcite{}{113}
\bibcite{}{114}
\newlabel{sec:99}{{99}{144}{\bibname }{Item.122}{}}
\newlabel{sec:99@cref}{{[enumiv][99][2,0,0]99}{[1][143][]144}}
\newlabel{sec:100}{{100}{144}{\bibname }{Item.123}{}}
\newlabel{sec:100@cref}{{[enumiv][100][2,0,0]100}{[1][143][]144}}
\newlabel{sec:101}{{101}{144}{\bibname }{Item.124}{}}
\newlabel{sec:101@cref}{{[enumiv][101][2,0,0]101}{[1][144][]144}}
\newlabel{sec:102}{{102}{144}{\bibname }{Item.125}{}}
\newlabel{sec:102@cref}{{[enumiv][102][2,0,0]102}{[1][144][]144}}
\newlabel{sec:103}{{103}{144}{\bibname }{Item.126}{}}
\newlabel{sec:103@cref}{{[enumiv][103][2,0,0]103}{[1][144][]144}}
\newlabel{sec:104}{{104}{144}{\bibname }{Item.127}{}}
\newlabel{sec:104@cref}{{[enumiv][104][2,0,0]104}{[1][144][]144}}
\newlabel{sec:105}{{105}{144}{\bibname }{Item.128}{}}
\newlabel{sec:105@cref}{{[enumiv][105][2,0,0]105}{[1][144][]144}}
\newlabel{sec:106}{{106}{144}{\bibname }{Item.129}{}}
\newlabel{sec:106@cref}{{[enumiv][106][2,0,0]106}{[1][144][]144}}
\newlabel{sec:107}{{107}{144}{\bibname }{Item.130}{}}
\newlabel{sec:107@cref}{{[enumiv][107][2,0,0]107}{[1][144][]144}}
\newlabel{sec:108}{{108}{144}{\bibname }{Item.131}{}}
\newlabel{sec:108@cref}{{[enumiv][108][2,0,0]108}{[1][144][]144}}
\newlabel{sec:109}{{109}{144}{\bibname }{Item.132}{}}
\newlabel{sec:109@cref}{{[enumiv][109][2,0,0]109}{[1][144][]144}}
\newlabel{sec:110}{{110}{144}{\bibname }{Item.133}{}}
\newlabel{sec:110@cref}{{[enumiv][110][2,0,0]110}{[1][144][]144}}
\newlabel{sec:111}{{111}{144}{\bibname }{Item.134}{}}
\newlabel{sec:111@cref}{{[enumiv][111][2,0,0]111}{[1][144][]144}}
\newlabel{sec:112}{{112}{144}{\bibname }{Item.135}{}}
\newlabel{sec:112@cref}{{[enumiv][112][2,0,0]112}{[1][144][]144}}
\newlabel{sec:113}{{113}{144}{\bibname }{Item.136}{}}
\newlabel{sec:113@cref}{{[enumiv][113][2,0,0]113}{[1][144][]144}}
\bibcite{}{115}
\bibcite{}{116}
\bibcite{}{117}
\bibcite{}{118}
\bibcite{}{119}
\bibcite{}{120}
\bibcite{}{121}
\bibcite{}{122}
\bibcite{}{123}
\bibcite{}{124}
\bibcite{}{125}
\bibcite{}{126}
\bibcite{}{127}
\bibcite{}{128}
\bibcite{}{129}
\newlabel{sec:114}{{114}{145}{\bibname }{Item.137}{}}
\newlabel{sec:114@cref}{{[enumiv][114][2,0,0]114}{[1][144][]145}}
\newlabel{sec:115}{{115}{145}{\bibname }{Item.138}{}}
\newlabel{sec:115@cref}{{[enumiv][115][2,0,0]115}{[1][145][]145}}
\newlabel{sec:116}{{116}{145}{\bibname }{Item.139}{}}
\newlabel{sec:116@cref}{{[enumiv][116][2,0,0]116}{[1][145][]145}}
\newlabel{sec:117}{{117}{145}{\bibname }{Item.140}{}}
\newlabel{sec:117@cref}{{[enumiv][117][2,0,0]117}{[1][145][]145}}
\newlabel{sec:118}{{118}{145}{\bibname }{Item.141}{}}
\newlabel{sec:118@cref}{{[enumiv][118][2,0,0]118}{[1][145][]145}}
\newlabel{sec:119}{{119}{145}{\bibname }{Item.142}{}}
\newlabel{sec:119@cref}{{[enumiv][119][2,0,0]119}{[1][145][]145}}
\newlabel{sec:120}{{120}{145}{\bibname }{Item.143}{}}
\newlabel{sec:120@cref}{{[enumiv][120][2,0,0]120}{[1][145][]145}}
\newlabel{sec:121}{{121}{145}{\bibname }{Item.144}{}}
\newlabel{sec:121@cref}{{[enumiv][121][2,0,0]121}{[1][145][]145}}
\newlabel{sec:122}{{122}{145}{\bibname }{Item.145}{}}
\newlabel{sec:122@cref}{{[enumiv][122][2,0,0]122}{[1][145][]145}}
\newlabel{sec:123}{{123}{145}{\bibname }{Item.146}{}}
\newlabel{sec:123@cref}{{[enumiv][123][2,0,0]123}{[1][145][]145}}
\newlabel{sec:124}{{124}{145}{\bibname }{Item.147}{}}
\newlabel{sec:124@cref}{{[enumiv][124][2,0,0]124}{[1][145][]145}}
\newlabel{sec:125}{{125}{145}{\bibname }{Item.148}{}}
\newlabel{sec:125@cref}{{[enumiv][125][2,0,0]125}{[1][145][]145}}
\newlabel{sec:126}{{126}{145}{\bibname }{Item.149}{}}
\newlabel{sec:126@cref}{{[enumiv][126][2,0,0]126}{[1][145][]145}}
\newlabel{sec:127}{{127}{145}{\bibname }{Item.150}{}}
\newlabel{sec:127@cref}{{[enumiv][127][2,0,0]127}{[1][145][]145}}
\bibcite{}{130}
\bibcite{}{131}
\bibcite{}{132}
\bibcite{}{133}
\newlabel{sec:128}{{128}{146}{\bibname }{Item.151}{}}
\newlabel{sec:128@cref}{{[enumiv][128][2,0,0]128}{[1][145][]146}}
\newlabel{sec:129}{{129}{146}{\bibname }{Item.152}{}}
\newlabel{sec:129@cref}{{[enumiv][129][2,0,0]129}{[1][145][]146}}
\newlabel{sec:130}{{130}{146}{\bibname }{Item.153}{}}
\newlabel{sec:130@cref}{{[enumiv][130][2,0,0]130}{[1][146][]146}}
\newlabel{sec:131}{{131}{146}{\bibname }{Item.154}{}}
\newlabel{sec:131@cref}{{[enumiv][131][2,0,0]131}{[1][146][]146}}
\newlabel{sec:132}{{132}{146}{\bibname }{Item.155}{}}
\newlabel{sec:132@cref}{{[enumiv][132][2,0,0]132}{[1][146][]146}}
\newlabel{sec:133}{{133}{146}{\bibname }{Item.156}{}}
\newlabel{sec:133@cref}{{[enumiv][133][2,0,0]133}{[1][146][]146}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{157}
