\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Las partes del lenguaje}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Gramáticas y semántica de expresiones}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}El lenguaje EAL}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {3}Clasificación de los lenguajes de programación}{6}{section.1.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Herramientas matemáticas}{10}{chapter.2}%
\contentsline {section}{\numberline {1}Juicios lógicos}{11}{section.2.1}%
\contentsline {section}{\numberline {2}Reglas de inferencia}{12}{section.2.2}%
\contentsline {section}{\numberline {3}Estructuras recursivas e inducción estructural}{15}{section.2.3}%
\contentsline {section}{\numberline {4}Sistemas de transición}{18}{section.2.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sintaxis}{25}{chapter.3}%
\contentsline {section}{\numberline {1}Sintaxis concreta}{26}{section.3.1}%
\contentsline {section}{\numberline {2}Sintaxis abstracta}{27}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Análisis sintáctico}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}El operador \texttt {if}}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}El operador let}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Sintaxis abstracta de orden superior}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Clasificación de variables en el operador let}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}Sustitución y $\alpha $-equivalencias}{35}{section.3.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Semántica}{39}{chapter.4}%
\contentsline {section}{\numberline {1}Semántica estática}{40}{section.4.1}%
\contentsline {section}{\numberline {2}Semántica dinámica}{42}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Semántica operacional}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica de paso pequeño}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica de paso grande}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {3}La función eval}{48}{section.4.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Cálculo Lambda}{51}{chapter.5}%
\contentsline {subsubsection}{Objetivo}{52}{figure.caption.8}%
\contentsline {subsubsection}{Planteamiento}{52}{figure.caption.8}%
\contentsline {section}{\numberline {1}Sintaxis del Cálculo Lambda}{52}{section.5.1}%
\contentsline {section}{\numberline {2}$\alpha $-equivalencia en el Cálculo Lambda}{53}{section.5.2}%
\contentsline {section}{\numberline {3}Semántica operacional del Cálculo Lambda}{54}{section.5.3}%
\contentsline {section}{\numberline {4}Definibilidad Lambda}{55}{section.5.4}%
\contentsline {subsection}{\numberline {4.1}Booleanos y operadores lógicos}{55}{subsection.5.4.1}%
\contentsline {section}{\numberline {5}Aritmética del Cálculo Lambda}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.1}Numerales de Church}{56}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.2}Funciones aritméticas}{57}{subsection.5.5.2}%
\contentsline {subsubsection}{Función sucesor}{57}{subsection.5.5.2}%
\contentsline {subsubsection}{IsZero}{57}{exercise.5.5.2}%
\contentsline {subsubsection}{Suma}{58}{exercise.5.5.4}%
\contentsline {subsubsection}{Producto}{59}{exercise.5.5.6}%
\contentsline {section}{\numberline {6}Datos estructurados en el Cálculo Lambda}{60}{section.5.6}%
\contentsline {subsection}{\numberline {6.1}Tuplas}{60}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {6.2}Listas}{61}{subsection.5.6.2}%
\contentsline {section}{\numberline {7}Propiedades semánticas del Cálculo Lambda}{61}{section.5.7}%
\contentsline {subsection}{\numberline {7.1}No terminación}{61}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {7.2}No determinismo}{61}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {7.3}Confluencia}{62}{subsection.5.7.3}%
\contentsline {section}{\numberline {8}Combinadores de punto fijo}{62}{section.5.8}%
\contentsline {section}{\numberline {9}Ejercicios para el lector}{63}{section.5.9}%
\contentsline {chapter}{\numberline {6}\textsf {MinHS}}{66}{chapter.6}%
\contentsline {subsubsection}{Objetivo}{67}{figure.caption.9}%
\contentsline {subsubsection}{Planteamiento}{67}{figure.caption.9}%
\contentsline {section}{\numberline {1}Sintaxis de \textsf {MinHS}}{67}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Sintaxis concreta}{67}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {1.2}Sintaxis abstracta}{68}{subsection.6.1.2}%
\contentsline {section}{\numberline {2}Semántica de \textsf {MinHs}}{69}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de tipos}{69}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica estática}{69}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica dinámica}{72}{subsection.6.2.3}%
\contentsline {section}{\numberline {3}Propiedades de \textsf {MinHS}}{73}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Seguridad del lenguaje}{73}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {3.2}No terminación}{74}{subsection.6.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{74}{section.6.4}%
\contentsline {chapter}{\numberline {7}Inferencia de tipos}{76}{chapter.7}%
\contentsline {subsubsection}{Objetivo}{77}{figure.caption.10}%
\contentsline {subsubsection}{Planteamiento}{77}{figure.caption.10}%
\contentsline {section}{\numberline {1}Estandarización de variables}{77}{section.7.1}%
\contentsline {section}{\numberline {2}Generación de restricciones}{79}{section.7.2}%
\contentsline {section}{\numberline {3}Algoritmo de unificación}{81}{section.7.3}%
\contentsline {section}{\numberline {4}Algoritmo de inferencia de tipos}{82}{section.7.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{95}{section.7.5}%
\contentsline {chapter}{\numberline {8}Máquinas abstractas}{97}{chapter.8}%
\contentsline {subsubsection}{Objetivo}{98}{figure.caption.11}%
\contentsline {subsubsection}{Planteamiento}{98}{figure.caption.11}%
\contentsline {section}{\numberline {1}La máquina $\mathcal {H}$}{98}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}Marcos y la pila de control}{98}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}Estados}{99}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Transiciones}{100}{subsection.8.1.3}%
\contentsline {section}{\numberline {2}La máquina $\mathcal {J}$}{103}{section.8.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{103}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {2.2}Ambientes}{104}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {2.3}Estados}{104}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{104}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {2.5}Alcance}{108}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {2.6}Cerraduras}{108}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {2.7}Transiciones con cerradura para $\mathcal {J}$}{108}{subsection.8.2.7}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{111}{section.8.3}%
\contentsline {chapter}{\numberline {9}TinyC}{113}{chapter.9}%
\contentsline {subsubsection}{Objetivo}{114}{figure.caption.12}%
\contentsline {subsubsection}{Planteamiento}{114}{figure.caption.12}%
\contentsline {section}{\numberline {1}Sintaxis}{114}{section.9.1}%
\contentsline {section}{\numberline {2}La Máquina $\mathcal {C}$}{115}{section.9.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{115}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {2.2}Estados}{116}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {2.3}Ambientes}{117}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{117}{subsection.9.2.4}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{125}{section.9.3}%
\contentsline {chapter}{\numberline {10}Herencia y subtipos}{126}{chapter.10}%
\contentsline {subsubsection}{Objetivo}{127}{figure.caption.13}%
\contentsline {subsubsection}{Planteamiento}{127}{figure.caption.13}%
\contentsline {section}{\numberline {1}Orientación a objetos}{127}{section.10.1}%
\contentsline {section}{\numberline {2}Subtipos}{128}{section.10.2}%
\contentsline {subsection}{\numberline {2.1}Subtipificado de tipos primitivos}{129}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtipificado de funciones}{130}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {2.3}Subtipificado para suma y producto}{130}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {2.4}Subtipificado para registros}{131}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {2.5}Elementos máximos}{131}{subsection.10.2.5}%
\contentsline {section}{\numberline {3}Conversión de tipos}{132}{section.10.3}%
\contentsline {subsection}{\numberline {3.1}Conversión ascendente \it (Upcasting)}{132}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {3.2}Conversión descendente \it (Downcasting)}{132}{subsection.10.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{133}{section.10.4}%
\contentsline {chapter}{\numberline {11}Java Peso Pluma}{134}{chapter.11}%
\contentsline {subsubsection}{Objetivo}{135}{figure.caption.14}%
\contentsline {subsubsection}{Planteamiento}{135}{figure.caption.14}%
\contentsline {section}{\numberline {1}Sintaxis de Java Peso Pluma}{135}{section.11.1}%
\contentsline {section}{\numberline {2}Tablas de clase}{137}{section.11.2}%
\contentsline {section}{\numberline {3}Semántica dinámica}{138}{section.11.3}%
\contentsline {section}{\numberline {4}Semántica estática}{139}{section.11.4}%
\contentsline {section}{\numberline {5}Propiedades de Java Peso Pluma}{141}{section.11.5}%
\contentsline {subsection}{\numberline {5.1}Preservación de tipos}{141}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {5.2}Progreso}{141}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {5.3}Seguridad}{141}{subsection.11.5.3}%
\contentsline {section}{\numberline {6}Cómo se relaciona Java Peso Pluma con Java?}{142}{section.11.6}%
\contentsline {section}{\numberline {7}Ejercicios para el lector}{142}{section.11.7}%
