\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Las partes del lenguaje}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Gramáticas y semántica de expresiones}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}El lenguaje EAL}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {3}Clasificación de los lenguajes de programación}{6}{section.1.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Herramientas matemáticas}{10}{chapter.2}%
\contentsline {section}{\numberline {1}Juicios lógicos}{11}{section.2.1}%
\contentsline {section}{\numberline {2}Reglas de inferencia}{12}{section.2.2}%
\contentsline {section}{\numberline {3}Estructuras recursivas e inducción estructural}{15}{section.2.3}%
\contentsline {section}{\numberline {4}Sistemas de transición}{18}{section.2.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sintaxis}{25}{chapter.3}%
\contentsline {section}{\numberline {1}Sintaxis concreta}{26}{section.3.1}%
\contentsline {section}{\numberline {2}Sintaxis abstracta}{27}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Análisis sintáctico}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}El operador \texttt {if}}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}El operador let}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Sintaxis abstracta de orden superior}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Clasificación de variables en el operador let}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}Sustitución y $\alpha $-equivalencias}{35}{section.3.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Semántica}{39}{chapter.4}%
\contentsline {section}{\numberline {1}Semántica estática}{40}{section.4.1}%
\contentsline {section}{\numberline {2}Semántica dinámica}{42}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Semántica operacional}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica de paso pequeño}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica de paso grande}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {3}La función eval}{49}{section.4.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Cálculo Lambda}{52}{chapter.5}%
\contentsline {subsubsection}{Objetivo}{53}{figure.caption.8}%
\contentsline {subsubsection}{Planteamiento}{53}{figure.caption.8}%
\contentsline {section}{\numberline {1}Sintaxis del Cálculo Lambda}{53}{section.5.1}%
\contentsline {section}{\numberline {2}$\alpha $-equivalencia en el Cálculo Lambda}{54}{section.5.2}%
\contentsline {section}{\numberline {3}Semántica operacional del Cálculo Lambda}{55}{section.5.3}%
\contentsline {section}{\numberline {4}Definibilidad Lambda}{56}{section.5.4}%
\contentsline {subsection}{\numberline {4.1}Booleanos y operadores lógicos}{56}{subsection.5.4.1}%
\contentsline {section}{\numberline {5}Aritmética del Cálculo Lambda}{57}{section.5.5}%
\contentsline {subsection}{\numberline {5.1}Numerales de Church}{57}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.2}Funciones aritméticas}{58}{subsection.5.5.2}%
\contentsline {subsubsection}{Función sucesor}{58}{subsection.5.5.2}%
\contentsline {subsubsection}{IsZero}{58}{exercise.5.5.2}%
\contentsline {subsubsection}{Suma}{59}{exercise.5.5.4}%
\contentsline {subsubsection}{Producto}{60}{exercise.5.5.6}%
\contentsline {section}{\numberline {6}Datos estructurados en el Cálculo Lambda}{61}{section.5.6}%
\contentsline {subsection}{\numberline {6.1}Tuplas}{61}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {6.2}Listas}{62}{subsection.5.6.2}%
\contentsline {section}{\numberline {7}Propiedades semánticas del Cálculo Lambda}{62}{section.5.7}%
\contentsline {subsection}{\numberline {7.1}No terminación}{62}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {7.2}No determinismo}{62}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {7.3}Confluencia}{63}{subsection.5.7.3}%
\contentsline {section}{\numberline {8}Combinadores de punto fijo}{63}{section.5.8}%
\contentsline {section}{\numberline {9}Ejercicios para el lector}{64}{section.5.9}%
\contentsline {chapter}{\numberline {6}\textsf {MinHS}}{67}{chapter.6}%
\contentsline {subsubsection}{Objetivo}{68}{figure.caption.9}%
\contentsline {subsubsection}{Planteamiento}{68}{figure.caption.9}%
\contentsline {section}{\numberline {1}Sintaxis de \textsf {MinHS}}{68}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Sintaxis concreta}{68}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {1.2}Sintaxis abstracta}{69}{subsection.6.1.2}%
\contentsline {section}{\numberline {2}Semántica de \textsf {MinHs}}{70}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de tipos}{70}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica estática}{70}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica dinámica}{73}{subsection.6.2.3}%
\contentsline {section}{\numberline {3}Propiedades de \textsf {MinHS}}{74}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Seguridad del lenguaje}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {3.2}No terminación}{75}{subsection.6.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{75}{section.6.4}%
\contentsline {chapter}{\numberline {7}Inferencia de tipos}{77}{chapter.7}%
\contentsline {subsubsection}{Objetivo}{78}{figure.caption.10}%
\contentsline {subsubsection}{Planteamiento}{78}{figure.caption.10}%
\contentsline {section}{\numberline {1}Estandarización de variables}{78}{section.7.1}%
\contentsline {section}{\numberline {2}Generación de restricciones}{80}{section.7.2}%
\contentsline {section}{\numberline {3}Algoritmo de unificación}{82}{section.7.3}%
\contentsline {section}{\numberline {4}Algoritmo de inferencia de tipos}{83}{section.7.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{96}{section.7.5}%
\contentsline {chapter}{\numberline {8}Máquinas abstractas}{98}{chapter.8}%
\contentsline {subsubsection}{Objetivo}{99}{figure.caption.11}%
\contentsline {subsubsection}{Planteamiento}{99}{figure.caption.11}%
\contentsline {section}{\numberline {1}La máquina $\mathcal {H}$}{99}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}Marcos y la pila de control}{99}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}Estados}{100}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Transiciones}{101}{subsection.8.1.3}%
\contentsline {section}{\numberline {2}La máquina $\mathcal {J}$}{104}{section.8.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{104}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {2.2}Ambientes}{105}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {2.3}Estados}{105}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{105}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {2.5}Alcance}{109}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {2.6}Cerraduras}{109}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {2.7}Transiciones con cerradura para $\mathcal {J}$}{109}{subsection.8.2.7}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{112}{section.8.3}%
\contentsline {chapter}{\numberline {9}TinyC}{114}{chapter.9}%
\contentsline {subsubsection}{Objetivo}{115}{figure.caption.12}%
\contentsline {subsubsection}{Planteamiento}{115}{figure.caption.12}%
\contentsline {section}{\numberline {1}Sintaxis}{115}{section.9.1}%
\contentsline {section}{\numberline {2}La Máquina $\mathcal {C}$}{116}{section.9.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{116}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {2.2}Estados}{117}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {2.3}Ambientes}{118}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{118}{subsection.9.2.4}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{126}{section.9.3}%
\contentsline {chapter}{\numberline {10}Herencia y subtipos}{127}{chapter.10}%
\contentsline {subsubsection}{Objetivo}{128}{figure.caption.13}%
\contentsline {subsubsection}{Planteamiento}{128}{figure.caption.13}%
\contentsline {section}{\numberline {1}Orientación a objetos}{128}{section.10.1}%
\contentsline {section}{\numberline {2}Subtipos}{129}{section.10.2}%
\contentsline {subsection}{\numberline {2.1}Subtipificado de tipos primitivos}{130}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtipificado de funciones}{131}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {2.3}Subtipificado para suma y producto}{131}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {2.4}Subtipificado para registros}{132}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {2.5}Elementos máximos}{132}{subsection.10.2.5}%
\contentsline {section}{\numberline {3}Conversión de tipos}{133}{section.10.3}%
\contentsline {subsection}{\numberline {3.1}Conversión ascendente \it (Upcasting)}{133}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {3.2}Conversión descendente \it (Downcasting)}{133}{subsection.10.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{134}{section.10.4}%
\contentsline {chapter}{\numberline {11}Java Peso Pluma}{135}{chapter.11}%
\contentsline {subsubsection}{Objetivo}{136}{figure.caption.14}%
\contentsline {subsubsection}{Planteamiento}{136}{figure.caption.14}%
\contentsline {section}{\numberline {1}Sintaxis de Java Peso Pluma}{136}{section.11.1}%
\contentsline {section}{\numberline {2}Tablas de clase}{138}{section.11.2}%
\contentsline {section}{\numberline {3}Semántica dinámica}{139}{section.11.3}%
\contentsline {section}{\numberline {4}Semántica estática}{140}{section.11.4}%
\contentsline {section}{\numberline {5}Propiedades de Java Peso Pluma}{142}{section.11.5}%
\contentsline {subsection}{\numberline {5.1}Preservación de tipos}{142}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {5.2}Progreso}{142}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {5.3}Seguridad}{142}{subsection.11.5.3}%
\contentsline {section}{\numberline {6}Cómo se relaciona Java Peso Pluma con Java?}{143}{section.11.6}%
\contentsline {section}{\numberline {7}Ejercicios para el lector}{143}{section.11.7}%
