\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Las partes del lenguaje}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Gramáticas y semántica de expresiones}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}El lenguaje EAL}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {3}Clasificación de los lenguajes de programación}{6}{section.1.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Herramientas matemáticas}{10}{chapter.2}%
\contentsline {section}{\numberline {1}Juicios lógicos}{11}{section.2.1}%
\contentsline {section}{\numberline {2}Reglas de inferencia}{12}{section.2.2}%
\contentsline {section}{\numberline {3}Estructuras recursivas e inducción estructural}{15}{section.2.3}%
\contentsline {section}{\numberline {4}Sistemas de transición}{18}{section.2.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sintaxis}{26}{chapter.3}%
\contentsline {section}{\numberline {1}Sintaxis concreta}{27}{section.3.1}%
\contentsline {section}{\numberline {2}Sintaxis abstracta}{28}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Análisis sintáctico}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}El operador \texttt {if}}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}El operador let}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Sintaxis abstracta de orden superior}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Clasificación de variables en el operador let}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {4}Sustitución y $\alpha $-equivalencias}{35}{section.3.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Semántica}{40}{chapter.4}%
\contentsline {section}{\numberline {1}Semántica estática}{41}{section.4.1}%
\contentsline {section}{\numberline {2}Semántica dinámica}{43}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Semántica operacional}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica de paso pequeño}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica de paso grande}{47}{subsection.4.2.3}%
\contentsline {section}{\numberline {3}La función eval}{51}{section.4.3}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{52}{section.4.4}%
\contentsline {chapter}{\numberline {5}Cálculo Lambda}{54}{chapter.5}%
\contentsline {subsubsection}{Objetivo}{55}{figure.caption.8}%
\contentsline {subsubsection}{Planteamiento}{55}{figure.caption.8}%
\contentsline {section}{\numberline {1}Sintaxis del Cálculo Lambda}{55}{section.5.1}%
\contentsline {subsubsection}{Currificación en el Cálculo Lambda}{56}{exercise.5.1.1}%
\contentsline {section}{\numberline {2}$\alpha $-equivalencia en el Cálculo Lambda}{57}{section.5.2}%
\contentsline {section}{\numberline {3}Semántica operacional del Cálculo Lambda}{57}{section.5.3}%
\contentsline {section}{\numberline {4}Definibilidad Lambda}{58}{section.5.4}%
\contentsline {subsection}{\numberline {4.1}Booleanos y operadores lógicos}{59}{subsection.5.4.1}%
\contentsline {section}{\numberline {5}Aritmética del Cálculo Lambda}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.1}Numerales de Church}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.2}Funciones aritméticas}{61}{subsection.5.5.2}%
\contentsline {subsubsection}{Función sucesor}{61}{subsection.5.5.2}%
\contentsline {subsubsection}{Suma}{61}{exercise.5.5.2}%
\contentsline {subsubsection}{Producto}{62}{exercise.5.5.4}%
\contentsline {subsubsection}{isZero}{63}{exercise.5.5.5}%
\contentsline {section}{\numberline {6}Datos estructurados en el Cálculo Lambda}{64}{section.5.6}%
\contentsline {subsection}{\numberline {6.1}Pares}{64}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {6.2}Listas}{65}{subsection.5.6.2}%
\contentsline {section}{\numberline {7}Propiedades semánticas del Cálculo Lambda}{66}{section.5.7}%
\contentsline {subsection}{\numberline {7.1}No terminación}{66}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {7.2}No determinismo}{67}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {7.3}Confluencia}{67}{subsection.5.7.3}%
\contentsline {section}{\numberline {8}Combinadores de punto fijo}{67}{section.5.8}%
\contentsline {section}{\numberline {9}Ejercicios para el lector}{69}{section.5.9}%
\contentsline {chapter}{\numberline {6}\textsf {MinHS}}{72}{chapter.6}%
\contentsline {subsubsection}{Objetivo}{73}{figure.caption.9}%
\contentsline {subsubsection}{Planteamiento}{73}{figure.caption.9}%
\contentsline {section}{\numberline {1}Sintaxis de \textsf {MinHS}}{73}{section.6.1}%
\contentsline {subsection}{\numberline {1.1}Sintaxis concreta}{73}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {1.2}Sintaxis abstracta}{74}{subsection.6.1.2}%
\contentsline {section}{\numberline {2}Semántica de \textsf {MinHs}}{75}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de tipos}{75}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}Semántica estática}{75}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {2.3}Semántica dinámica}{78}{subsection.6.2.3}%
\contentsline {section}{\numberline {3}Propiedades de \textsf {MinHS}}{79}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}Seguridad del lenguaje}{79}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {3.2}No terminación}{80}{subsection.6.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{80}{section.6.4}%
\contentsline {chapter}{\numberline {7}Inferencia de tipos}{82}{chapter.7}%
\contentsline {subsubsection}{Objetivo}{83}{figure.caption.10}%
\contentsline {subsubsection}{Planteamiento}{83}{figure.caption.10}%
\contentsline {section}{\numberline {1}Estandarización de variables}{83}{section.7.1}%
\contentsline {section}{\numberline {2}Generación de restricciones}{84}{section.7.2}%
\contentsline {section}{\numberline {3}Algoritmo de unificación}{86}{section.7.3}%
\contentsline {section}{\numberline {4}Algoritmo de inferencia de tipos}{87}{section.7.4}%
\contentsline {section}{\numberline {5}Ejercicios para el lector}{100}{section.7.5}%
\contentsline {chapter}{\numberline {8}Máquinas abstractas}{102}{chapter.8}%
\contentsline {subsubsection}{Objetivo}{103}{figure.caption.11}%
\contentsline {subsubsection}{Planteamiento}{103}{figure.caption.11}%
\contentsline {section}{\numberline {1}La máquina $\mathcal {H}$}{103}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}Marcos y la pila de control}{103}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}Estados}{104}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Transiciones}{105}{subsection.8.1.3}%
\contentsline {section}{\numberline {2}La máquina $\mathcal {J}$}{108}{section.8.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{108}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {2.2}Ambientes}{109}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {2.3}Estados}{109}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{110}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {2.5}Alcance}{112}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {2.6}Cerraduras}{112}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {2.7}Transiciones con cerradura para $\mathcal {J}$}{113}{subsection.8.2.7}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{115}{section.8.3}%
\contentsline {chapter}{\numberline {9}TinyC}{117}{chapter.9}%
\contentsline {subsubsection}{Objetivo}{118}{figure.caption.12}%
\contentsline {subsubsection}{Planteamiento}{118}{figure.caption.12}%
\contentsline {section}{\numberline {1}Sintaxis}{118}{section.9.1}%
\contentsline {section}{\numberline {2}La Máquina $\mathcal {C}$}{119}{section.9.2}%
\contentsline {subsection}{\numberline {2.1}Marcos}{119}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {2.2}Estados}{120}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {2.3}Ambientes}{121}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {2.4}Transiciones}{121}{subsection.9.2.4}%
\contentsline {section}{\numberline {3}Ejercicios para el lector}{129}{section.9.3}%
\contentsline {chapter}{\numberline {10}Herencia y subtipos}{130}{chapter.10}%
\contentsline {subsubsection}{Objetivo}{131}{figure.caption.13}%
\contentsline {subsubsection}{Planteamiento}{131}{figure.caption.13}%
\contentsline {section}{\numberline {1}Orientación a objetos}{131}{section.10.1}%
\contentsline {section}{\numberline {2}Subtipos}{132}{section.10.2}%
\contentsline {subsection}{\numberline {2.1}Subtipificado de tipos primitivos}{133}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtipificado de funciones}{134}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {2.3}Subtipificado para suma y producto}{134}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {2.4}Subtipificado para registros}{135}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {2.5}Elementos máximos}{135}{subsection.10.2.5}%
\contentsline {section}{\numberline {3}Conversión de tipos}{136}{section.10.3}%
\contentsline {subsection}{\numberline {3.1}Conversión ascendente \it (Upcasting)}{136}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {3.2}Conversión descendente \it (Downcasting)}{136}{subsection.10.3.2}%
\contentsline {section}{\numberline {4}Ejercicios para el lector}{137}{section.10.4}%
\contentsline {chapter}{\numberline {11}Java Peso Pluma}{138}{chapter.11}%
\contentsline {subsubsection}{Objetivo}{139}{figure.caption.14}%
\contentsline {subsubsection}{Planteamiento}{139}{figure.caption.14}%
\contentsline {section}{\numberline {1}Sintaxis de Java Peso Pluma}{139}{section.11.1}%
\contentsline {section}{\numberline {2}Tablas de clase}{141}{section.11.2}%
\contentsline {section}{\numberline {3}Semántica dinámica}{142}{section.11.3}%
\contentsline {section}{\numberline {4}Semántica estática}{143}{section.11.4}%
\contentsline {section}{\numberline {5}Propiedades de Java Peso Pluma}{145}{section.11.5}%
\contentsline {subsection}{\numberline {5.1}Preservación de tipos}{145}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {5.2}Progreso}{145}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {5.3}Seguridad}{145}{subsection.11.5.3}%
\contentsline {section}{\numberline {6}Cómo se relaciona Java Peso Pluma con Java?}{146}{section.11.6}%
\contentsline {section}{\numberline {7}Ejercicios para el lector}{146}{section.11.7}%
