\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lenguajes de programación}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sintaxis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semántica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pragmática}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificaciones de los lenguajes de programación}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigma Procedimental}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paradigma Funcional}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paradigma Lógico}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paradigma Orientado a Objetos}{6}{subsection.2.4}\protected@file@percent }
\bibcite{notasFavio}{1}
\bibcite{notasKarla}{2}
\bibcite{harper}{3}
\bibcite{mitchell}{4}
\bibcite{shriram}{5}
\bibcite{chomsky}{6}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  38CD7F1D6A3EC39D53DE588652B9D0EC74AA7BFA6E6F54B85FAA1650083E2450.pygtex,
  A20921249E1BCB0BA0F5E2EDBA193548D11367482A602DC30B21F9FABE261F8C.pygtex,
  7103C962734F9A2D42D08D259C6EC67674AA7BFA6E6F54B85FAA1650083E2450.pygtex,
  F9C822E5E8849438BA2F5998683429B0448EBCB95ABBF09305B9848FAEF74D55.pygtex,
  3F3C6D2DB1167E16F2BF6C240854BD68597555BDE0E40A11AF36D570A8B3FB5F.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
