\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estandarización de variables}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación de restricciones}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de unificación}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de inferencia de tipos}{4}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{290.32925pt}\LT@entry 
    {1}{219.45352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos}{5}{section.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{242.09329pt}\LT@entry 
    {1}{76.58324pt}}
\gdef \LT@iii {\LT@entry 
    {1}{281.32416pt}\LT@entry 
    {1}{205.90686pt}}
\bibcite{shriram}{1}
\bibcite{notasFavio}{2}
\bibcite{notasGabrielle}{3}
\bibcite{notasKarla}{4}
\bibcite{harper}{5}
\bibcite{mitchell}{6}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
