\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anotaciones de tipos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sintaxis Concreta}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sintaxis Abstracta}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de tipos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semántica estática}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Semántica Dinámica}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Propiedades del lenguaje}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}No terminación de {\sf  MinHs }}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Seguridad del lenguaje}{8}{subsection.7.2}\protected@file@percent }
\bibcite{notasGabrielle}{1}
\bibcite{notasFavio}{2}
\bibcite{notasKarla}{3}
\bibcite{harper}{4}
\bibcite{mitchell}{5}
\bibcite{shriram}{6}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A8BC882CE3BA8B7ECBA2CFC20E7B20E778D7E0A69B5285AFFB4356EF10F01871.pygtex,
  1416D8A6FA693E287EBAF965DA3997C878D7E0A69B5285AFFB4356EF10F01871.pygtex,
  2367D0D41BA13117405DFA47FDFF7B3B78D7E0A69B5285AFFB4356EF10F01871.pygtex,
  3CCAD34FD7F4A224CB8944597CA2AF1978D7E0A69B5285AFFB4356EF10F01871.pygtex,
  1B457B620197DEA1B3593546C4A96A4B78D7E0A69B5285AFFB4356EF10F01871.pygtex,
  34AB908A9D020F649DDDE74FAC42877078D7E0A69B5285AFFB4356EF10F01871.pygtex,
  2677739446419C29290A5F47D6270E0878D7E0A69B5285AFFB4356EF10F01871.pygtex,
  4DAF8B864BDF35E03E9022235DD6A84578D7E0A69B5285AFFB4356EF10F01871.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
