\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semántica de lenguajes de programación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Niveles de Semántica}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Semántica Estática}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semántica Dinámica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semántica Operacional}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sistemaT}{{2.1}{4}{Sistema de transición para semántica operacional de \ea }{definition.2.1}{}}
\newlabel{sistemaT@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Semántica estructural o de paso pequeño}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{pasopequeno}{{2.3}{5}{Función de transición para semántica de paso pequeño}{definition.2.3}{}}
\newlabel{pasopequeno@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\newlabel{ssex}{{2.1}{6}{Uso de la semántica operacional de paso pequeño}{example.2.1}{}}
\newlabel{ssex@cref}{{[example][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}La relación de transición}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Semántica natural o de paso grande}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{bsex}{{2.2}{8}{Ejemplo de uso de semántica de paso grande}{example.2.2}{}}
\newlabel{bsex@cref}{{[example][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propiedades de la semántica dinámica}{8}{section.3}\protected@file@percent }
\bibcite{notasFavio}{1}
\bibcite{notasGabrielle}{2}
\bibcite{notasKarla}{3}
\bibcite{swann}{4}
\bibcite{harper}{5}
\newlabel{detref}{{3.3}{9}{Determinismo de la relación $\to ^*$}{definition.3.3}{}}
\newlabel{detref@cref}{{[corollary][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Función de evaluación}{9}{subsection.3.1}\protected@file@percent }
\newlabel{swann}{{4}{9}{}{Item.4}{}}
\newlabel{swann@cref}{{[enumiv][4][0,0,0]4}{[1][9][]9}}
\bibcite{mitchell}{6}
\bibcite{shriram}{7}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
